stages:
  - deploy
  - refresh

variables:
  AWS_DEFAULT_REGION: "ap-southeast-1"
    
deploy:
  stage: deploy
  image: amazon/aws-cli:latest
  script:
    - aws s3 sync . s3://govtech-webpages --delete --exclude ".git/*"
    - aws s3 cp s3://govtech-webpages/incremental-decremental-webpage.html s3://govtech-webpages/incremental-decremental-webpage.html --metadata-directive REPLACE --content-type "text/html" --content-language "en-US" --acl public-read --cache-control "max-age=86400"
  only:
    - master

refresh:
  stage: refresh
  image: amazon/aws-cli:latest
  script:
    - aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names "govtech-autoscl-grp" --query "AutoScalingGroups[0].AutoScalingGroupName" --output text | xargs aws autoscaling set-desired-capacity --desired-capacity 0 --auto-scaling-group-name
    - aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names "govtech-autoscl-grp" --query "AutoScalingGroups[0].AutoScalingGroupName" --output text | xargs aws autoscaling set-desired-capacity --desired-capacity 3 --auto-scaling-group-name
  only:
    - master


