<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=UTF-8" />
	
</head>
<style>

	body {
		position: absolute;
		left: 0%;
		text-align: center;
	}

	.container {
		justify-content: center;
		align-items: center;
		display: flex;
		height: 100%;
		text-align: center;
	}

	button {
		width: 90px;
		height: 60px;
		font-size: 30px;
		background-color: green;
		color: honeydew;
	}

	button:hover {
		background-color: greenyellow;
		color: grey;
	}

	h2 {
		color: black;
		margin: 0 50px;
		font-size: 45px;
	}

	h1 {
		font-size: 35px;
		color: green;
		text-align: center;
		padding-left: 0%;
	}

</style>	
<body>
		<h2>Welcome to GovTech</h2>
		<h1>Simple Increment and Decrement counter</h1>

		<div class="container">
			<button onclick="increment()">+</button>
			<h2 id="counting"></h2>
			<button onclick="decrement()">-</button>		
		</div>
<script>
var data = 0;

document.getElementById("counting").innerText = data;

function increment() {
	data = data + 1;
	document.getElementById("counting").innerText = data;
}
function decrement() {
	data = data - 1;
	document.getElementById("counting").innerText = data;
}
</script>
</body>

</html>


